.watchlist-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 20px;
}
.action-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container {
  display: grid;
  gap: 25px;
  grid-template-columns: 0.4fr 1fr;
  width: 100%;
  height: 45px;
}

.select-container {
  height: 45px;
}

.select {
  width: 300px;
  height: 45px;
  font-size: 20px;
}
.select option {
  font-size: 20px;
}
.add-watchlist-container {
  display: flex;
  align-items: center;
}
.watchlist-input-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  justify-content: center;
}
.add-watchlist-input {
  width: 300px;
}
.add-watchlist-input div {
  height: 45px;
}
.add-symbol-input div {
  height: 45px;
}
.save-button {
  width: 100px;
  height: 100%;
  font-size: 18px;
  background-color: #fff !important ;
  color: #7b68ee !important;
  border: 1px solid #7b68ee !important;
  text-transform: capitalize !important;
}
.add-symbol-container {
  display: flex;
  gap: 25px;
}
.button-container {
  display: flex;
  justify-content: space-between;
}
.add-symbol-button,
.display-charts-button {
  min-width: 100px;
  height: 45px;
  font-size: 18px;
  padding: 0 10px;
  background-color: #fff !important;
  color: #7b68ee !important;
  border: 1px solid #7b68ee !important;
  text-transform: capitalize !important;
}
.update-notes-button {
  min-width: 100px;
  height: 45px;
  font-size: 18px;
  padding: 0 10px;
  background-color: #fff !important;
  color: yellowgreen !important;
  border: 1px solid yellowgreen !important;
  text-transform: capitalize !important;
}
.delete-watchlist-button,
.remove-watchlist-button {
  min-width: 100px;
  height: 45px;
  font-size: 18px;
  padding: 0 10px;
  background-color: #fff;
  color: red !important;
  border: 1px solid red !important;
  text-transform: capitalize !important;
}
.watchlist-table {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.action-buttons {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.head {
  display: flex;
  width: 100%;
  align-items: center;
  /* min-height: 45px; */
}
.head-1,
.content-1 {
  width: 10%;
  padding: 4px;
}
.head-2,
.content-2 {
  width: 30%;
  padding: 4px;
}
.head-3,
.content-3 {
  width: 60%;
  padding: 4px;
}
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content-2{
  color:#7b68ee
}
.content-data {
  display: flex;
  /* min-height: 45px; */
  align-items: center;
}
