.display-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.chart-container-1,
.chart-container-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  height: 50%;
}

.apex-volume {
  margin-top: -42px;
}
.chart-1,
.chart-2,
.chart-3,
.chart-4 {
  border: 1px solid red;
}

.chart-4{
  display: flex;
  flex-direction: column;
}

.cube-container{
  min-height: 315px;
  border-bottom: 1px solid red;

}
.watchlist-control{
  min-height: 120px;
  display: flex;
  flex-direction: column;
}

.control-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 15px 20px 20px 20px;
  border: 2px solid black;
}
.previous-symbol,
.current-symbol,
.next-symbol{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.previous-symbol, 
.current-symbol {
 border-right: 2px solid black;
}

.status-text{
  color: grey;
}
.symbol-text{
  color: blue;
}